{
  "expo": {
    "name": "BizManager",
    "slug": "bizmanager",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "bizmanager",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bizmanager.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#16A34A"
      },
      "package": "com.bizmanager.app",
      "versionCode": 1
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
